2024-09-07 22:02:39.177 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-09-07 22:02:39.473 +03:00 [DBG] Hosting starting
2024-09-07 22:02:39.536 +03:00 [INF] User profile is available. Using 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-07 22:02:39.548 +03:00 [DBG] Reading data from file 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys\key-609a1826-83c1-42ad-8d25-65a03b3f0c22.xml'.
2024-09-07 22:02:39.559 +03:00 [DBG] Reading data from file 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys\key-c3a606a7-4f38-40da-8a01-cd847a3cac44.xml'.
2024-09-07 22:02:39.569 +03:00 [DBG] Found key {609a1826-83c1-42ad-8d25-65a03b3f0c22}.
2024-09-07 22:02:39.582 +03:00 [DBG] Found key {c3a606a7-4f38-40da-8a01-cd847a3cac44}.
2024-09-07 22:02:39.600 +03:00 [DBG] Considering key {c3a606a7-4f38-40da-8a01-cd847a3cac44} with expiration date 2024-11-30 18:49:16Z as default key.
2024-09-07 22:02:39.610 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-09-07 22:02:39.613 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-09-07 22:02:39.616 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-09-07 22:02:39.622 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-09-07 22:02:39.629 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-09-07 22:02:39.635 +03:00 [DBG] Using key {c3a606a7-4f38-40da-8a01-cd847a3cac44} as the default key.
2024-09-07 22:02:39.636 +03:00 [DBG] Key ring with default key {c3a606a7-4f38-40da-8a01-cd847a3cac44} was loaded during application startup.
2024-09-07 22:02:40.001 +03:00 [DBG] Connection id "0HN6FDUIJG5PQ" accepted.
2024-09-07 22:02:40.001 +03:00 [DBG] Connection id "0HN6FDUIJG5PR" accepted.
2024-09-07 22:02:40.002 +03:00 [DBG] Connection id "0HN6FDUIJG5PR" started.
2024-09-07 22:02:40.002 +03:00 [DBG] Connection id "0HN6FDUIJG5PQ" started.
2024-09-07 22:02:40.019 +03:00 [DBG] Connection id "0HN6FDUIJG5PQ" received FIN.
2024-09-07 22:02:40.019 +03:00 [INF] Now listening on: https://localhost:7261
2024-09-07 22:02:40.019 +03:00 [INF] Now listening on: http://localhost:5167
2024-09-07 22:02:40.019 +03:00 [DBG] Loaded hosting startup assembly HRMS_BackEnd
2024-09-07 22:02:40.019 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2024-09-07 22:02:40.019 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-09-07 22:02:40.019 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-09-07 22:02:40.020 +03:00 [DBG] Connection id "0HN6FDUIJG5PR" received FIN.
2024-09-07 22:02:40.049 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-07 22:02:40.087 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-07 22:02:40.279 +03:00 [DBG] Connection id "0HN6FDUIJG5PQ" stopped.
2024-09-07 22:02:40.282 +03:00 [DBG] Connection id "0HN6FDUIJG5PR" stopped.
2024-09-07 22:02:40.288 +03:00 [DBG] Connection id "0HN6FDUIJG5PQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-07 22:02:40.289 +03:00 [DBG] Connection id "0HN6FDUIJG5PR" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-07 22:02:40.524 +03:00 [DBG] Connection id "0HN6FDUIJG5PS" accepted.
2024-09-07 22:02:40.525 +03:00 [DBG] Connection id "0HN6FDUIJG5PS" started.
2024-09-07 22:02:40.668 +03:00 [DBG] Connection id "0HN6FDUIJG5PS" received FIN.
2024-09-07 22:02:40.740 +03:00 [DBG] Connection id "0HN6FDUIJG5PT" accepted.
2024-09-07 22:02:40.760 +03:00 [DBG] Connection id "0HN6FDUIJG5PT" started.
2024-09-07 22:02:40.804 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-07 22:02:40.805 +03:00 [DBG] Connection id "0HN6FDUIJG5PS" stopped.
2024-09-07 22:02:40.809 +03:00 [DBG] Connection id "0HN6FDUIJG5PS" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-07 22:02:40.858 +03:00 [DBG] Connection 0HN6FDUIJG5PT established using the following protocol: "Tls12"
2024-09-07 22:02:40.874 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-07 22:02:40.874 +03:00 [INF] Hosting environment: Development
2024-09-07 22:02:40.874 +03:00 [INF] Content root path: C:\Users\Issa Alshaban\Desktop\HRMS Project\BackEnd\HRMS_BackEnd\HRMS_BackEnd
2024-09-07 22:02:40.875 +03:00 [DBG] Hosting started
2024-09-07 22:02:41.012 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/index.html - null null
2024-09-07 22:02:41.211 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-09-07 22:02:41.265 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-09-07 22:02:41.266 +03:00 [DBG] Request did not match any endpoints
2024-09-07 22:02:41.459 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-09-07 22:02:41.463 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-09-07 22:02:41.550 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-09-07 22:02:41.551 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-09-07 22:02:41.586 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/index.html - 200 null text/html;charset=utf-8 582.3906ms
2024-09-07 22:02:41.605 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/swagger-ui.css - null null
2024-09-07 22:02:41.605 +03:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2024-09-07 22:02:41.605 +03:00 [DBG] Request did not match any endpoints
2024-09-07 22:02:41.606 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - null null
2024-09-07 22:02:41.614 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_vs/browserLink - null null
2024-09-07 22:02:41.647 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - 200 13760 application/javascript; charset=utf-8 40.8308ms
2024-09-07 22:02:41.654 +03:00 [DBG] The file transmission was cancelled
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendAsync()
2024-09-07 22:02:41.655 +03:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-09-07 22:02:41.655 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/swagger-ui.css - 499 143943 text/css 50.6002ms
2024-09-07 22:02:41.748 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_vs/browserLink - 200 null text/javascript; charset=UTF-8 135.1557ms
2024-09-07 22:02:41.763 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/favicon-16x16.png - null null
2024-09-07 22:02:41.763 +03:00 [DBG] No candidates found for the request path '/swagger/favicon-16x16.png'
2024-09-07 22:02:41.764 +03:00 [DBG] Request did not match any endpoints
2024-09-07 22:02:41.765 +03:00 [DBG] The file transmission was cancelled
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendAsync()
2024-09-07 22:02:41.766 +03:00 [INF] Sending file. Request path: '/favicon-16x16.png'. Physical path: 'N/A'
2024-09-07 22:02:41.766 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/favicon-16x16.png - 499 665 image/png 2.7994ms
2024-09-07 22:02:41.871 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - null null
2024-09-07 22:02:41.871 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-09-07 22:02:41.872 +03:00 [DBG] Request did not match any endpoints
2024-09-07 22:02:42.222 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 351.0679ms
2024-09-07 22:03:26.638 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7261/api/v1.0/Authenticate/Login - application/json 54
2024-09-07 22:03:26.649 +03:00 [DBG] 1 candidate(s) found for the request path '/api/v1.0/Authenticate/Login'
2024-09-07 22:03:26.657 +03:00 [DBG] Endpoint 'HRMS_BackEnd.Controllers.AuthenticateController.LoginUser (HRMS_BackEnd)' with route pattern 'api/v{version:apiVersion}/Authenticate/Login' is valid for the request path '/api/v1.0/Authenticate/Login'
2024-09-07 22:03:26.660 +03:00 [DBG] Request matched endpoint 'HRMS_BackEnd.Controllers.AuthenticateController.LoginUser (HRMS_BackEnd)'
2024-09-07 22:03:26.660 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-09-07 22:03:26.749 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-09-07 22:03:26.751 +03:00 [INF] Executing endpoint 'HRMS_BackEnd.Controllers.AuthenticateController.LoginUser (HRMS_BackEnd)'
2024-09-07 22:03:26.793 +03:00 [INF] Route matched with {action = "LoginUser", controller = "Authenticate"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginUser(HRMS_BackEnd.Database.DTOs.AuthDTOs.LoginDTO) on controller HRMS_BackEnd.Controllers.AuthenticateController (HRMS_BackEnd).
2024-09-07 22:03:26.801 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-09-07 22:03:26.801 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-09-07 22:03:26.805 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-09-07 22:03:26.805 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-09-07 22:03:26.806 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-09-07 22:03:26.809 +03:00 [DBG] Executing controller factory for controller HRMS_BackEnd.Controllers.AuthenticateController (HRMS_BackEnd)
2024-09-07 22:03:27.006 +03:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-09-07 22:03:27.114 +03:00 [DBG] Executed controller factory for controller HRMS_BackEnd.Controllers.AuthenticateController (HRMS_BackEnd)
2024-09-07 22:03:27.128 +03:00 [DBG] Attempting to bind parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.LoginDTO' ...
2024-09-07 22:03:27.133 +03:00 [DBG] Attempting to bind parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.LoginDTO' using the name '' in request data ...
2024-09-07 22:03:27.136 +03:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2024-09-07 22:03:27.142 +03:00 [DBG] Connection id "0HN6FDUIJG5PT", Request id "0HN6FDUIJG5PT:0000001B": started reading request body.
2024-09-07 22:03:27.143 +03:00 [DBG] Connection id "0HN6FDUIJG5PT", Request id "0HN6FDUIJG5PT:0000001B": done reading request body.
2024-09-07 22:03:27.162 +03:00 [DBG] JSON input formatter succeeded, deserializing to type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.LoginDTO'
2024-09-07 22:03:27.163 +03:00 [DBG] Done attempting to bind parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.LoginDTO'.
2024-09-07 22:03:27.163 +03:00 [DBG] Done attempting to bind parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.LoginDTO'.
2024-09-07 22:03:27.163 +03:00 [DBG] Attempting to validate the bound parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.LoginDTO' ...
2024-09-07 22:03:27.176 +03:00 [DBG] Done attempting to validate the bound parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.LoginDTO'.
2024-09-07 22:03:27.739 +03:00 [DBG] The index {'UserId'} was not created on entity type 'IdentityUserRole<string>' as the properties are already covered by the index {'UserId', 'RoleId'}.
2024-09-07 22:03:27.739 +03:00 [DBG] The index {'UserId'} was not created on entity type 'IdentityUserToken<string>' as the properties are already covered by the index {'UserId', 'LoginProvider', 'Name'}.
2024-09-07 22:03:28.122 +03:00 [DBG] Entity Framework Core 8.0.8 initialized 'HrmsAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.8' with options: None
2024-09-07 22:03:28.209 +03:00 [DBG] Compiling query expression: 
'DbSet<IdentityUser>()
    .FirstOrDefault(u => u.NormalizedUserName == __normalizedUserName_0)'
2024-09-07 22:03:28.470 +03:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<IdentityUser>(
    asyncEnumerable: new SingleQueryingEnumerable<IdentityUser>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.QueryExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: IdentityUser.Id (string) Required PK AfterSave:Throw, 0], [Property: IdentityUser.AccessFailedCount (int) Required, 1], [Property: IdentityUser.ConcurrencyStamp (string) Concurrency, 2], [Property: IdentityUser.Email (string) MaxLength(256), 3], [Property: IdentityUser.EmailConfirmed (bool) Required, 4], [Property: IdentityUser.LockoutEnabled (bool) Required, 5], [Property: IdentityUser.LockoutEnd (DateTimeOffset?), 6], [Property: IdentityUser.NormalizedEmail (string) Index MaxLength(256), 7], [Property: IdentityUser.NormalizedUserName (string) Index MaxLength(256), 8], [Property: IdentityUser.PasswordHash (string), 9], [Property: IdentityUser.PhoneNumber (string), 10], [Property: IdentityUser.PhoneNumberConfirmed (bool) Required, 11], [Property: IdentityUser.SecurityStamp (string), 12], [Property: IdentityUser.TwoFactorEnabled (bool) Required, 13], [Property: IdentityUser.UserName (string) MaxLength(256), 14] }
            SELECT TOP(1) a.Id, a.AccessFailedCount, a.ConcurrencyStamp, a.Email, a.EmailConfirmed, a.LockoutEnabled, a.LockoutEnd, a.NormalizedEmail, a.NormalizedUserName, a.PasswordHash, a.PhoneNumber, a.PhoneNumberConfirmed, a.SecurityStamp, a.TwoFactorEnabled, a.UserName
            FROM AspNetUsers AS a
            WHERE a.NormalizedUserName == @__normalizedUserName_0), 
        null, 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, IdentityUser>, 
        HRMS_BackEnd.Database.Context.HrmsAuthDbContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2024-09-07 22:03:28.517 +03:00 [DBG] Creating DbConnection.
2024-09-07 22:03:28.566 +03:00 [DBG] Created DbConnection. (46ms).
2024-09-07 22:03:28.570 +03:00 [DBG] Opening connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 22:03:28.848 +03:00 [DBG] Opened connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 22:03:28.854 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-09-07 22:03:28.864 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (6ms).
2024-09-07 22:03:28.877 +03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (24ms).
2024-09-07 22:03:28.894 +03:00 [DBG] Executing DbCommand [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2024-09-07 22:03:28.987 +03:00 [INF] Executed DbCommand (96ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2024-09-07 22:03:29.052 +03:00 [DBG] Context 'HrmsAuthDbContext' started tracking 'IdentityUser' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-09-07 22:03:29.114 +03:00 [DBG] Closing data reader to 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 22:03:29.124 +03:00 [DBG] A data reader for 'Credentials_DB' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 130ms reading results.
2024-09-07 22:03:29.127 +03:00 [DBG] Closing connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 22:03:29.134 +03:00 [DBG] Closed connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB' (6ms).
2024-09-07 22:03:29.303 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-09-07 22:03:29.304 +03:00 [DBG] No information found on request to perform content negotiation.
2024-09-07 22:03:29.305 +03:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-09-07 22:03:29.305 +03:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-09-07 22:03:29.307 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2024-09-07 22:03:29.308 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2024-09-07 22:03:29.313 +03:00 [INF] Executed action HRMS_BackEnd.Controllers.AuthenticateController.LoginUser (HRMS_BackEnd) in 2503.8834ms
2024-09-07 22:03:29.314 +03:00 [INF] Executed endpoint 'HRMS_BackEnd.Controllers.AuthenticateController.LoginUser (HRMS_BackEnd)'
2024-09-07 22:03:29.325 +03:00 [DBG] 'HrmsAuthDbContext' disposed.
2024-09-07 22:03:29.330 +03:00 [DBG] Disposing connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 22:03:29.331 +03:00 [DBG] Disposed connection to database '' on server '' (1ms).
2024-09-07 22:03:29.331 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7261/api/v1.0/Authenticate/Login - 200 null text/plain; charset=utf-8 2697.2034ms
2024-09-07 22:08:58.708 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-09-07 22:08:58.958 +03:00 [DBG] Hosting starting
2024-09-07 22:08:59.024 +03:00 [INF] User profile is available. Using 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-07 22:08:59.036 +03:00 [DBG] Reading data from file 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys\key-609a1826-83c1-42ad-8d25-65a03b3f0c22.xml'.
2024-09-07 22:08:59.045 +03:00 [DBG] Reading data from file 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys\key-c3a606a7-4f38-40da-8a01-cd847a3cac44.xml'.
2024-09-07 22:08:59.053 +03:00 [DBG] Found key {609a1826-83c1-42ad-8d25-65a03b3f0c22}.
2024-09-07 22:08:59.059 +03:00 [DBG] Found key {c3a606a7-4f38-40da-8a01-cd847a3cac44}.
2024-09-07 22:08:59.068 +03:00 [DBG] Considering key {c3a606a7-4f38-40da-8a01-cd847a3cac44} with expiration date 2024-11-30 18:49:16Z as default key.
2024-09-07 22:08:59.074 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-09-07 22:08:59.077 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-09-07 22:08:59.080 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-09-07 22:08:59.086 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-09-07 22:08:59.091 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-09-07 22:08:59.096 +03:00 [DBG] Using key {c3a606a7-4f38-40da-8a01-cd847a3cac44} as the default key.
2024-09-07 22:08:59.097 +03:00 [DBG] Key ring with default key {c3a606a7-4f38-40da-8a01-cd847a3cac44} was loaded during application startup.
2024-09-07 22:08:59.422 +03:00 [INF] Now listening on: https://localhost:7261
2024-09-07 22:08:59.422 +03:00 [INF] Now listening on: http://localhost:5167
2024-09-07 22:08:59.422 +03:00 [DBG] Loaded hosting startup assembly HRMS_BackEnd
2024-09-07 22:08:59.422 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2024-09-07 22:08:59.422 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-09-07 22:08:59.423 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-09-07 22:08:59.423 +03:00 [DBG] Connection id "0HN6FE23LUN4L" accepted.
2024-09-07 22:08:59.424 +03:00 [DBG] Connection id "0HN6FE23LUN4L" started.
2024-09-07 22:08:59.434 +03:00 [DBG] Connection id "0HN6FE23LUN4L" received FIN.
2024-09-07 22:08:59.459 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-07 22:08:59.512 +03:00 [DBG] Connection id "0HN6FE23LUN4L" stopped.
2024-09-07 22:08:59.518 +03:00 [DBG] Connection id "0HN6FE23LUN4L" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-07 22:08:59.655 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-07 22:08:59.655 +03:00 [INF] Hosting environment: Development
2024-09-07 22:08:59.656 +03:00 [INF] Content root path: C:\Users\Issa Alshaban\Desktop\HRMS Project\BackEnd\HRMS_BackEnd\HRMS_BackEnd
2024-09-07 22:08:59.656 +03:00 [DBG] Hosting started
2024-09-07 22:08:59.818 +03:00 [DBG] Connection id "0HN6FE23LUN4M" accepted.
2024-09-07 22:08:59.820 +03:00 [DBG] Connection id "0HN6FE23LUN4M" started.
2024-09-07 22:08:59.964 +03:00 [DBG] Connection 0HN6FE23LUN4M established using the following protocol: "Tls12"
2024-09-07 22:09:00.081 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/index.html - null null
2024-09-07 22:09:00.248 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-09-07 22:09:00.271 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-09-07 22:09:00.271 +03:00 [DBG] Request did not match any endpoints
2024-09-07 22:09:00.357 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-09-07 22:09:00.358 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-09-07 22:09:00.397 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-09-07 22:09:00.399 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-09-07 22:09:00.403 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/index.html - 200 null text/html;charset=utf-8 331.0519ms
2024-09-07 22:09:00.487 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/swagger-ui.css - null null
2024-09-07 22:09:00.487 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - null null
2024-09-07 22:09:00.487 +03:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2024-09-07 22:09:00.487 +03:00 [DBG] Request did not match any endpoints
2024-09-07 22:09:00.498 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_vs/browserLink - null null
2024-09-07 22:09:00.503 +03:00 [DBG] The file transmission was cancelled
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendAsync()
2024-09-07 22:09:00.504 +03:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-09-07 22:09:00.505 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/swagger-ui.css - 499 143943 text/css 18.1714ms
2024-09-07 22:09:00.523 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - 200 13760 application/javascript; charset=utf-8 35.5985ms
2024-09-07 22:09:00.622 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_vs/browserLink - 200 null text/javascript; charset=UTF-8 124.3218ms
2024-09-07 22:09:00.642 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/favicon-16x16.png - null null
2024-09-07 22:09:00.645 +03:00 [DBG] No candidates found for the request path '/swagger/favicon-16x16.png'
2024-09-07 22:09:00.645 +03:00 [DBG] Request did not match any endpoints
2024-09-07 22:09:00.648 +03:00 [DBG] The file transmission was cancelled
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendAsync()
2024-09-07 22:09:00.649 +03:00 [INF] Sending file. Request path: '/favicon-16x16.png'. Physical path: 'N/A'
2024-09-07 22:09:00.649 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/favicon-16x16.png - 499 665 image/png 6.47ms
2024-09-07 22:09:00.701 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - null null
2024-09-07 22:09:00.701 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-09-07 22:09:00.701 +03:00 [DBG] Request did not match any endpoints
2024-09-07 22:09:00.983 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 282.7023ms
