2024-09-07 15:08:26.924 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-09-07 15:08:27.170 +03:00 [DBG] Hosting starting
2024-09-07 15:08:27.216 +03:00 [INF] User profile is available. Using 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-07 15:08:27.224 +03:00 [DBG] Reading data from file 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys\key-609a1826-83c1-42ad-8d25-65a03b3f0c22.xml'.
2024-09-07 15:08:27.231 +03:00 [DBG] Reading data from file 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys\key-c3a606a7-4f38-40da-8a01-cd847a3cac44.xml'.
2024-09-07 15:08:27.238 +03:00 [DBG] Found key {609a1826-83c1-42ad-8d25-65a03b3f0c22}.
2024-09-07 15:08:27.242 +03:00 [DBG] Found key {c3a606a7-4f38-40da-8a01-cd847a3cac44}.
2024-09-07 15:08:27.252 +03:00 [DBG] Considering key {c3a606a7-4f38-40da-8a01-cd847a3cac44} with expiration date 2024-11-30 18:49:16Z as default key.
2024-09-07 15:08:27.256 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-09-07 15:08:27.261 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-09-07 15:08:27.263 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-09-07 15:08:27.268 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-09-07 15:08:27.271 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-09-07 15:08:27.274 +03:00 [DBG] Using key {c3a606a7-4f38-40da-8a01-cd847a3cac44} as the default key.
2024-09-07 15:08:27.275 +03:00 [DBG] Key ring with default key {c3a606a7-4f38-40da-8a01-cd847a3cac44} was loaded during application startup.
2024-09-07 15:08:27.619 +03:00 [INF] Now listening on: https://localhost:7261
2024-09-07 15:08:27.619 +03:00 [INF] Now listening on: http://localhost:5167
2024-09-07 15:08:27.619 +03:00 [DBG] Loaded hosting startup assembly HRMS_BackEnd
2024-09-07 15:08:27.619 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2024-09-07 15:08:27.619 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-09-07 15:08:27.619 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-09-07 15:08:27.742 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-07 15:08:27.742 +03:00 [INF] Hosting environment: Development
2024-09-07 15:08:27.742 +03:00 [INF] Content root path: C:\Users\Issa Alshaban\Desktop\HRMS Project\BackEnd\HRMS_BackEnd\HRMS_BackEnd
2024-09-07 15:08:27.742 +03:00 [DBG] Hosting started
2024-09-07 15:08:27.978 +03:00 [DBG] Connection id "0HN6F6N444Q5Q" received FIN.
2024-09-07 15:08:27.978 +03:00 [DBG] Connection id "0HN6F6N444Q5P" received FIN.
2024-09-07 15:08:27.984 +03:00 [DBG] Connection id "0HN6F6N444Q5P" accepted.
2024-09-07 15:08:27.984 +03:00 [DBG] Connection id "0HN6F6N444Q5Q" accepted.
2024-09-07 15:08:27.985 +03:00 [DBG] Connection id "0HN6F6N444Q5Q" started.
2024-09-07 15:08:27.985 +03:00 [DBG] Connection id "0HN6F6N444Q5P" started.
2024-09-07 15:08:28.009 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-07 15:08:28.009 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-07 15:08:28.062 +03:00 [DBG] Connection id "0HN6F6N444Q5Q" stopped.
2024-09-07 15:08:28.062 +03:00 [DBG] Connection id "0HN6F6N444Q5P" stopped.
2024-09-07 15:08:28.065 +03:00 [DBG] Connection id "0HN6F6N444Q5P" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-07 15:08:28.068 +03:00 [DBG] Connection id "0HN6F6N444Q5Q" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-07 15:08:29.198 +03:00 [DBG] Connection id "0HN6F6N444Q5R" accepted.
2024-09-07 15:08:29.217 +03:00 [DBG] Connection id "0HN6F6N444Q5R" started.
2024-09-07 15:08:29.374 +03:00 [DBG] Connection 0HN6F6N444Q5R established using the following protocol: "Tls12"
2024-09-07 15:08:29.503 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/index.html - null null
2024-09-07 15:08:29.732 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-09-07 15:08:29.783 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-09-07 15:08:29.784 +03:00 [DBG] Request did not match any endpoints
2024-09-07 15:08:29.948 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-09-07 15:08:29.953 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-09-07 15:08:30.045 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-09-07 15:08:30.048 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-09-07 15:08:30.053 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/index.html - 200 null text/html;charset=utf-8 559.9107ms
2024-09-07 15:08:30.319 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - null null
2024-09-07 15:08:30.466 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/swagger-ui.css - null null
2024-09-07 15:08:30.468 +03:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2024-09-07 15:08:30.468 +03:00 [DBG] Request did not match any endpoints
2024-09-07 15:08:30.476 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_vs/browserLink - null null
2024-09-07 15:08:30.666 +03:00 [DBG] The file transmission was cancelled
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendAsync()
2024-09-07 15:08:30.668 +03:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-09-07 15:08:30.668 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/swagger-ui.css - 499 143943 text/css 201.9783ms
2024-09-07 15:08:30.674 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - 200 13760 application/javascript; charset=utf-8 355.0764ms
2024-09-07 15:08:31.973 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_vs/browserLink - 200 null text/javascript; charset=UTF-8 1497.542ms
2024-09-07 15:08:32.108 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - null null
2024-09-07 15:08:32.108 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-09-07 15:08:32.108 +03:00 [DBG] Request did not match any endpoints
2024-09-07 15:08:32.755 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 647.6699ms
2024-09-07 15:10:23.675 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-09-07 15:10:23.943 +03:00 [DBG] Hosting starting
2024-09-07 15:10:24.004 +03:00 [INF] User profile is available. Using 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-07 15:10:24.017 +03:00 [DBG] Reading data from file 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys\key-609a1826-83c1-42ad-8d25-65a03b3f0c22.xml'.
2024-09-07 15:10:24.032 +03:00 [DBG] Reading data from file 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys\key-c3a606a7-4f38-40da-8a01-cd847a3cac44.xml'.
2024-09-07 15:10:24.042 +03:00 [DBG] Found key {609a1826-83c1-42ad-8d25-65a03b3f0c22}.
2024-09-07 15:10:24.049 +03:00 [DBG] Found key {c3a606a7-4f38-40da-8a01-cd847a3cac44}.
2024-09-07 15:10:24.060 +03:00 [DBG] Considering key {c3a606a7-4f38-40da-8a01-cd847a3cac44} with expiration date 2024-11-30 18:49:16Z as default key.
2024-09-07 15:10:24.066 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-09-07 15:10:24.070 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-09-07 15:10:24.073 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-09-07 15:10:24.078 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-09-07 15:10:24.083 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-09-07 15:10:24.088 +03:00 [DBG] Using key {c3a606a7-4f38-40da-8a01-cd847a3cac44} as the default key.
2024-09-07 15:10:24.089 +03:00 [DBG] Key ring with default key {c3a606a7-4f38-40da-8a01-cd847a3cac44} was loaded during application startup.
2024-09-07 15:10:24.392 +03:00 [INF] Now listening on: https://localhost:7261
2024-09-07 15:10:24.392 +03:00 [INF] Now listening on: http://localhost:5167
2024-09-07 15:10:24.392 +03:00 [DBG] Loaded hosting startup assembly HRMS_BackEnd
2024-09-07 15:10:24.392 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2024-09-07 15:10:24.392 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-09-07 15:10:24.392 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-09-07 15:10:24.429 +03:00 [DBG] Connection id "0HN6F6O6QN12T" accepted.
2024-09-07 15:10:24.430 +03:00 [DBG] Connection id "0HN6F6O6QN12T" started.
2024-09-07 15:10:24.436 +03:00 [DBG] Connection id "0HN6F6O6QN12T" received FIN.
2024-09-07 15:10:24.470 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-07 15:10:24.529 +03:00 [DBG] Connection id "0HN6F6O6QN12T" stopped.
2024-09-07 15:10:24.532 +03:00 [DBG] Connection id "0HN6F6O6QN12T" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-07 15:10:24.571 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-07 15:10:24.571 +03:00 [INF] Hosting environment: Development
2024-09-07 15:10:24.571 +03:00 [INF] Content root path: C:\Users\Issa Alshaban\Desktop\HRMS Project\BackEnd\HRMS_BackEnd\HRMS_BackEnd
2024-09-07 15:10:24.571 +03:00 [DBG] Hosting started
2024-09-07 15:10:24.844 +03:00 [DBG] Connection id "0HN6F6O6QN12U" accepted.
2024-09-07 15:10:24.846 +03:00 [DBG] Connection id "0HN6F6O6QN12U" started.
2024-09-07 15:10:25.026 +03:00 [DBG] Connection 0HN6F6O6QN12U established using the following protocol: "Tls12"
2024-09-07 15:10:25.118 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/index.html - null null
2024-09-07 15:10:25.308 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-09-07 15:10:25.346 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-09-07 15:10:25.348 +03:00 [DBG] Request did not match any endpoints
2024-09-07 15:10:25.462 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-09-07 15:10:25.464 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-09-07 15:10:25.513 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-09-07 15:10:25.515 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-09-07 15:10:25.521 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/index.html - 200 null text/html;charset=utf-8 415.5147ms
2024-09-07 15:10:25.610 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_vs/browserLink - null null
2024-09-07 15:10:25.612 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - null null
2024-09-07 15:10:25.633 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - 200 13760 application/javascript; charset=utf-8 21.192ms
2024-09-07 15:10:25.714 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_vs/browserLink - 200 null text/javascript; charset=UTF-8 103.893ms
2024-09-07 15:10:25.872 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - null null
2024-09-07 15:10:25.872 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-09-07 15:10:25.872 +03:00 [DBG] Request did not match any endpoints
2024-09-07 15:10:26.097 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 225.0048ms
