2024-09-07 16:44:27.978 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.Versioning.ApiVersionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-09-07 16:44:28.220 +03:00 [DBG] Hosting starting
2024-09-07 16:44:28.280 +03:00 [INF] User profile is available. Using 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-07 16:44:28.294 +03:00 [DBG] Reading data from file 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys\key-609a1826-83c1-42ad-8d25-65a03b3f0c22.xml'.
2024-09-07 16:44:28.304 +03:00 [DBG] Reading data from file 'C:\Users\Issa Alshaban\AppData\Local\ASP.NET\DataProtection-Keys\key-c3a606a7-4f38-40da-8a01-cd847a3cac44.xml'.
2024-09-07 16:44:28.311 +03:00 [DBG] Found key {609a1826-83c1-42ad-8d25-65a03b3f0c22}.
2024-09-07 16:44:28.317 +03:00 [DBG] Found key {c3a606a7-4f38-40da-8a01-cd847a3cac44}.
2024-09-07 16:44:28.332 +03:00 [DBG] Considering key {c3a606a7-4f38-40da-8a01-cd847a3cac44} with expiration date 2024-11-30 18:49:16Z as default key.
2024-09-07 16:44:28.340 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-09-07 16:44:28.344 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-09-07 16:44:28.347 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-09-07 16:44:28.352 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-09-07 16:44:28.357 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-09-07 16:44:28.362 +03:00 [DBG] Using key {c3a606a7-4f38-40da-8a01-cd847a3cac44} as the default key.
2024-09-07 16:44:28.363 +03:00 [DBG] Key ring with default key {c3a606a7-4f38-40da-8a01-cd847a3cac44} was loaded during application startup.
2024-09-07 16:44:28.698 +03:00 [INF] Now listening on: https://localhost:7261
2024-09-07 16:44:28.698 +03:00 [INF] Now listening on: http://localhost:5167
2024-09-07 16:44:28.698 +03:00 [DBG] Loaded hosting startup assembly HRMS_BackEnd
2024-09-07 16:44:28.699 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2024-09-07 16:44:28.699 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-09-07 16:44:28.699 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-09-07 16:44:28.855 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-07 16:44:28.855 +03:00 [INF] Hosting environment: Development
2024-09-07 16:44:28.855 +03:00 [INF] Content root path: C:\Users\Issa Alshaban\Desktop\HRMS Project\BackEnd\HRMS_BackEnd\HRMS_BackEnd
2024-09-07 16:44:28.855 +03:00 [DBG] Hosting started
2024-09-07 16:44:28.900 +03:00 [DBG] Connection id "0HN6F8CP0IMT6" accepted.
2024-09-07 16:44:28.900 +03:00 [DBG] Connection id "0HN6F8CP0IMT7" accepted.
2024-09-07 16:44:28.902 +03:00 [DBG] Connection id "0HN6F8CP0IMT6" started.
2024-09-07 16:44:28.902 +03:00 [DBG] Connection id "0HN6F8CP0IMT7" started.
2024-09-07 16:44:28.916 +03:00 [DBG] Connection id "0HN6F8CP0IMT6" received FIN.
2024-09-07 16:44:28.917 +03:00 [DBG] Connection id "0HN6F8CP0IMT7" received FIN.
2024-09-07 16:44:28.925 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-07 16:44:28.925 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-07 16:44:28.979 +03:00 [DBG] Connection id "0HN6F8CP0IMT6" stopped.
2024-09-07 16:44:28.979 +03:00 [DBG] Connection id "0HN6F8CP0IMT7" stopped.
2024-09-07 16:44:28.985 +03:00 [DBG] Connection id "0HN6F8CP0IMT7" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-07 16:44:28.985 +03:00 [DBG] Connection id "0HN6F8CP0IMT6" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-07 16:44:30.350 +03:00 [DBG] Connection id "0HN6F8CP0IMT8" accepted.
2024-09-07 16:44:30.351 +03:00 [DBG] Connection id "0HN6F8CP0IMT8" started.
2024-09-07 16:44:30.460 +03:00 [DBG] Connection 0HN6F8CP0IMT8 established using the following protocol: "Tls12"
2024-09-07 16:44:30.600 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger - null null
2024-09-07 16:44:30.717 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/index.html - null null
2024-09-07 16:44:31.276 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-09-07 16:44:31.276 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-09-07 16:44:31.324 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-09-07 16:44:31.324 +03:00 [DBG] No candidates found for the request path '/swagger'
2024-09-07 16:44:31.326 +03:00 [DBG] Request did not match any endpoints
2024-09-07 16:44:31.326 +03:00 [DBG] Request did not match any endpoints
2024-09-07 16:44:31.350 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger - 499 null null 758.0259ms
2024-09-07 16:44:31.519 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-09-07 16:44:31.521 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-09-07 16:44:32.355 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-09-07 16:44:32.367 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-09-07 16:44:32.368 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/index.html - 200 null text/html;charset=utf-8 1651.1753ms
2024-09-07 16:44:32.696 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - null null
2024-09-07 16:44:32.864 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/swagger-ui.css - null null
2024-09-07 16:44:32.864 +03:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2024-09-07 16:44:32.864 +03:00 [DBG] Request did not match any endpoints
2024-09-07 16:44:32.866 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_vs/browserLink - null null
2024-09-07 16:44:32.870 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - 200 13760 application/javascript; charset=utf-8 173.9558ms
2024-09-07 16:44:32.876 +03:00 [DBG] The file transmission was cancelled
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendAsync()
2024-09-07 16:44:32.877 +03:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-09-07 16:44:32.878 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/swagger-ui.css - 499 143943 text/css 14.1547ms
2024-09-07 16:44:32.957 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_vs/browserLink - 200 null text/javascript; charset=UTF-8 91.1835ms
2024-09-07 16:44:32.971 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/favicon-16x16.png - null null
2024-09-07 16:44:32.971 +03:00 [DBG] No candidates found for the request path '/swagger/favicon-16x16.png'
2024-09-07 16:44:32.971 +03:00 [DBG] Request did not match any endpoints
2024-09-07 16:44:32.985 +03:00 [DBG] The file transmission was cancelled
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendAsync()
2024-09-07 16:44:32.985 +03:00 [INF] Sending file. Request path: '/favicon-16x16.png'. Physical path: 'N/A'
2024-09-07 16:44:32.985 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/favicon-16x16.png - 499 665 image/png 18.0058ms
2024-09-07 16:44:33.072 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - null null
2024-09-07 16:44:33.072 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-09-07 16:44:33.072 +03:00 [DBG] Request did not match any endpoints
2024-09-07 16:44:33.350 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 278.6335ms
2024-09-07 16:45:07.183 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7261/api/v1/Authenticate - application/json 76
2024-09-07 16:45:07.200 +03:00 [DBG] 1 candidate(s) found for the request path '/api/v1/Authenticate'
2024-09-07 16:45:07.207 +03:00 [DBG] Endpoint 'HRMS_BackEnd.Controllers.AuthenticateController.RegisterUser (HRMS_BackEnd)' with route pattern 'api/v{version:apiVersion}/Authenticate' is valid for the request path '/api/v1/Authenticate'
2024-09-07 16:45:07.211 +03:00 [DBG] Request matched endpoint 'HRMS_BackEnd.Controllers.AuthenticateController.RegisterUser (HRMS_BackEnd)'
2024-09-07 16:45:07.211 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-09-07 16:45:07.294 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-09-07 16:45:07.296 +03:00 [INF] Executing endpoint 'HRMS_BackEnd.Controllers.AuthenticateController.RegisterUser (HRMS_BackEnd)'
2024-09-07 16:45:07.333 +03:00 [INF] Route matched with {action = "RegisterUser", controller = "Authenticate"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(HRMS_BackEnd.Database.DTOs.AuthDTOs.RegisterDTO) on controller HRMS_BackEnd.Controllers.AuthenticateController (HRMS_BackEnd).
2024-09-07 16:45:07.334 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-09-07 16:45:07.334 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-09-07 16:45:07.334 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-09-07 16:45:07.334 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-09-07 16:45:07.334 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-09-07 16:45:07.336 +03:00 [DBG] Executing controller factory for controller HRMS_BackEnd.Controllers.AuthenticateController (HRMS_BackEnd)
2024-09-07 16:45:07.505 +03:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-09-07 16:45:07.551 +03:00 [DBG] Executed controller factory for controller HRMS_BackEnd.Controllers.AuthenticateController (HRMS_BackEnd)
2024-09-07 16:45:07.569 +03:00 [DBG] Attempting to bind parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.RegisterDTO' ...
2024-09-07 16:45:07.572 +03:00 [DBG] Attempting to bind parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.RegisterDTO' using the name '' in request data ...
2024-09-07 16:45:07.574 +03:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2024-09-07 16:45:07.583 +03:00 [DBG] Connection id "0HN6F8CP0IMT8", Request id "0HN6F8CP0IMT8:0000001D": started reading request body.
2024-09-07 16:45:07.584 +03:00 [DBG] Connection id "0HN6F8CP0IMT8", Request id "0HN6F8CP0IMT8:0000001D": done reading request body.
2024-09-07 16:45:07.596 +03:00 [DBG] JSON input formatter succeeded, deserializing to type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.RegisterDTO'
2024-09-07 16:45:07.596 +03:00 [DBG] Done attempting to bind parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.RegisterDTO'.
2024-09-07 16:45:07.597 +03:00 [DBG] Done attempting to bind parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.RegisterDTO'.
2024-09-07 16:45:07.597 +03:00 [DBG] Attempting to validate the bound parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.RegisterDTO' ...
2024-09-07 16:45:07.604 +03:00 [DBG] Done attempting to validate the bound parameter 'authDTO' of type 'HRMS_BackEnd.Database.DTOs.AuthDTOs.RegisterDTO'.
2024-09-07 16:45:08.327 +03:00 [DBG] The index {'UserId'} was not created on entity type 'IdentityUserRole<string>' as the properties are already covered by the index {'UserId', 'RoleId'}.
2024-09-07 16:45:08.328 +03:00 [DBG] The index {'UserId'} was not created on entity type 'IdentityUserToken<string>' as the properties are already covered by the index {'UserId', 'LoginProvider', 'Name'}.
2024-09-07 16:45:08.668 +03:00 [DBG] Entity Framework Core 8.0.8 initialized 'HrmsAuthDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.8' with options: None
2024-09-07 16:45:08.761 +03:00 [DBG] Compiling query expression: 
'DbSet<IdentityUser>()
    .FirstOrDefault(u => u.NormalizedUserName == __normalizedUserName_0)'
2024-09-07 16:45:08.998 +03:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<IdentityUser>(
    asyncEnumerable: new SingleQueryingEnumerable<IdentityUser>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.QueryExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: IdentityUser.Id (string) Required PK AfterSave:Throw, 0], [Property: IdentityUser.AccessFailedCount (int) Required, 1], [Property: IdentityUser.ConcurrencyStamp (string) Concurrency, 2], [Property: IdentityUser.Email (string) MaxLength(256), 3], [Property: IdentityUser.EmailConfirmed (bool) Required, 4], [Property: IdentityUser.LockoutEnabled (bool) Required, 5], [Property: IdentityUser.LockoutEnd (DateTimeOffset?), 6], [Property: IdentityUser.NormalizedEmail (string) Index MaxLength(256), 7], [Property: IdentityUser.NormalizedUserName (string) Index MaxLength(256), 8], [Property: IdentityUser.PasswordHash (string), 9], [Property: IdentityUser.PhoneNumber (string), 10], [Property: IdentityUser.PhoneNumberConfirmed (bool) Required, 11], [Property: IdentityUser.SecurityStamp (string), 12], [Property: IdentityUser.TwoFactorEnabled (bool) Required, 13], [Property: IdentityUser.UserName (string) MaxLength(256), 14] }
            SELECT TOP(1) a.Id, a.AccessFailedCount, a.ConcurrencyStamp, a.Email, a.EmailConfirmed, a.LockoutEnabled, a.LockoutEnd, a.NormalizedEmail, a.NormalizedUserName, a.PasswordHash, a.PhoneNumber, a.PhoneNumberConfirmed, a.SecurityStamp, a.TwoFactorEnabled, a.UserName
            FROM AspNetUsers AS a
            WHERE a.NormalizedUserName == @__normalizedUserName_0), 
        null, 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, IdentityUser>, 
        HRMS_BackEnd.Database.Context.HrmsAuthDbContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2024-09-07 16:45:09.042 +03:00 [DBG] Creating DbConnection.
2024-09-07 16:45:09.066 +03:00 [DBG] Created DbConnection. (21ms).
2024-09-07 16:45:09.069 +03:00 [DBG] Opening connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 16:45:09.322 +03:00 [DBG] Opened connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 16:45:09.325 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-09-07 16:45:09.334 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (5ms).
2024-09-07 16:45:09.343 +03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (18ms).
2024-09-07 16:45:09.351 +03:00 [DBG] Executing DbCommand [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2024-09-07 16:45:09.425 +03:00 [INF] Executed DbCommand (74ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2024-09-07 16:45:09.439 +03:00 [DBG] Closing data reader to 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 16:45:09.448 +03:00 [DBG] A data reader for 'Credentials_DB' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 15ms reading results.
2024-09-07 16:45:09.452 +03:00 [DBG] Closing connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 16:45:09.457 +03:00 [DBG] Closed connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB' (5ms).
2024-09-07 16:45:09.561 +03:00 [DBG] Context 'HrmsAuthDbContext' started tracking 'IdentityUser' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-09-07 16:45:09.565 +03:00 [DBG] SaveChanges starting for 'HrmsAuthDbContext'.
2024-09-07 16:45:09.569 +03:00 [DBG] DetectChanges starting for 'HrmsAuthDbContext'.
2024-09-07 16:45:09.589 +03:00 [DBG] DetectChanges completed for 'HrmsAuthDbContext'.
2024-09-07 16:45:09.671 +03:00 [DBG] Opening connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 16:45:09.672 +03:00 [DBG] Opened connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 16:45:09.675 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-09-07 16:45:09.676 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-09-07 16:45:09.676 +03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2024-09-07 16:45:09.677 +03:00 [DBG] Executing DbCommand [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 256), @p8='?' (Size = 256), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Id], [AccessFailedCount], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2024-09-07 16:45:09.681 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 256), @p8='?' (Size = 256), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Id], [AccessFailedCount], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2024-09-07 16:45:09.686 +03:00 [DBG] Closing data reader to 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 16:45:09.687 +03:00 [DBG] A data reader for 'Credentials_DB' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 5ms reading results.
2024-09-07 16:45:09.688 +03:00 [DBG] Closing connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 16:45:09.689 +03:00 [DBG] Closed connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB' (0ms).
2024-09-07 16:45:09.697 +03:00 [DBG] An entity of type 'IdentityUser' tracked by 'HrmsAuthDbContext' changed state from '"Added"' to '"Unchanged"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-09-07 16:45:09.699 +03:00 [DBG] SaveChanges completed for 'HrmsAuthDbContext' with 1 entities written to the database.
2024-09-07 16:45:09.705 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-09-07 16:45:09.707 +03:00 [DBG] No information found on request to perform content negotiation.
2024-09-07 16:45:09.707 +03:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-09-07 16:45:09.707 +03:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-09-07 16:45:09.708 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2024-09-07 16:45:09.708 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2024-09-07 16:45:09.714 +03:00 [INF] Executed action HRMS_BackEnd.Controllers.AuthenticateController.RegisterUser (HRMS_BackEnd) in 2374.9919ms
2024-09-07 16:45:09.715 +03:00 [INF] Executed endpoint 'HRMS_BackEnd.Controllers.AuthenticateController.RegisterUser (HRMS_BackEnd)'
2024-09-07 16:45:09.719 +03:00 [DBG] 'HrmsAuthDbContext' disposed.
2024-09-07 16:45:09.723 +03:00 [DBG] Disposing connection to database 'Credentials_DB' on server '(localdb)\MSSQLLocalDB'.
2024-09-07 16:45:09.724 +03:00 [DBG] Disposed connection to database '' on server '' (1ms).
2024-09-07 16:45:09.725 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7261/api/v1/Authenticate - 200 null text/plain; charset=utf-8 2542.202ms
2024-09-07 16:48:00.594 +03:00 [DBG] Connection id "0HN6F8CP0IMT8" received FIN.
2024-09-07 16:48:00.601 +03:00 [DBG] Connection id "0HN6F8CP0IMT8" is closed. The last processed stream ID was 29.
2024-09-07 16:48:00.601 +03:00 [DBG] Connection id "0HN6F8CP0IMT8" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-07 16:48:00.608 +03:00 [DBG] The connection queue processing loop for 0HN6F8CP0IMT8 completed.
2024-09-07 16:48:00.609 +03:00 [DBG] Connection id "0HN6F8CP0IMT8" stopped.
